<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 25vh 0 0 0;
                color: #305060;
                background-color: #60C0D0;
                font: 3em Roboto, sans-serif;
                text-align: center;
            }
            
            *::selection {
                background: transparent;
            }

            #roomcode {
                width: 80%;
                max-width: 480px;
                min-width: 320px;
                height: 150px;
                box-sizing: border-box;
                margin: 40px auto;
                padding: 12px 0 0 12px;
                border: 8px solid #305060;
                border-radius: 24px;
                color: transparent;
                font: bold 2em Roboto;
                text-align: center;
                text-shadow: 0 0 0 #D05090;
                letter-spacing: 16px;
                text-transform: uppercase;
            }
            
            #roomcode:hover {
                box-shadow: 2px 4px 2px 2px rgba(20, 80, 100, 0.25);
                cursor: pointer;
            }

            #roomcode:focus {
                border-color: #E060A0;
                outline: none;
                box-shadow: none;
                text-shadow: 0 0 0 #E060A0;
            }
            
            #submit {
                position: relative;
                width: 40%;
                max-width: 240px;
                min-width: 160px;
                height: 75px;
                box-sizing: border-box;
                margin: 40px auto 2px;
                padding: 4px 0 0 0;
                border: 6px solid #00EEFF;
                border-radius: 12px;
                color: #00EEFF;
                font: bold 1em Roboto;
                text-align: center;
                letter-spacing: 8px;
            }
            
            #submit:hover {
                border-color: white;
                color: white;
                cursor: pointer;
                box-shadow: 2px 2px 2px 2px rgba(20, 80, 100, 0.25);
            }
            
            #submit:active {
                top: 2px;
                left: 2px;
                margin-bottom: 0px;
                border-color: white;
                color: white;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        ENTER ROOM CODE:
        <div id="roomcode" contenteditable></div>
        <div id="submit">JOIN</div>
    </body>
</html>
